<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="appKey"/>

        <EditText
            android:id="@+id/et_appKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="mapId"/>

        <EditText
            android:id="@+id/et_mapId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="userId"/>

        <EditText
            android:id="@+id/et_userId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="poi"/>

        <EditText
            android:id="@+id/et_poi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_speech"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/demo_speech_recognition" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/demo_map_page" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/demo_list_page" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text=""
        android:background="#7777"/>
</LinearLayout>